{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website with contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./styles.css",
    "build": "npm run build:css"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.4.1"
  }
}
